# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  desinger.drawio  readme.md
src/FluxoCaixa.Api/: FluxoCaixa.Api.csproj  Program.cs  Startup.cs  appsettings.json  devbr.db
src/FluxoCaixa.Api/Adapters/: Adapter.cs  ConsolidadoAdapter.cs
src/FluxoCaixa.Api/Configuration/: AutoMapperConfig.cs  BaseSettings.cs  ConfigurationSwaggerOptions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs
src/FluxoCaixa.Api/Controllers/: AuthenticationController.cs  BaseController.cs  FluxoCaixaController.cs  UsuarioController.cs
src/FluxoCaixa.Api/Docs/: CaixaExample.cs  ConsolidadoExample.cs
src/FluxoCaixa.Api/Properties/: launchSettings.json
src/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/FluxoCaixa.Domain/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/FluxoCaixa.Domain/Communication/: ResponseResult.cs
src/FluxoCaixa.Domain/Entities/: Caixa.cs  Entity.cs  Usuario.cs
src/FluxoCaixa.Domain/Enums/: Enuns.cs
src/FluxoCaixa.Domain/Handlers/: JwtHandler.cs
src/FluxoCaixa.Domain/Interfaces/Handlers/: IJwtHandler.cs
src/FluxoCaixa.Domain/Interfaces/Repositories/: ICaixaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/FluxoCaixa.Domain/Interfaces/Services/: IAutenticacaoService.cs  ICaixaService.cs  IUsuarioService.cs
src/FluxoCaixa.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
src/FluxoCaixa.Domain/Services/: CaixaService.cs  UsuarioService.cs
src/FluxoCaixa.Domain/ViewModels/: CaixaViewModel.cs  EntityViewModel.cs  LoginViewModel.cs  UsuarioLogadoViewModel.cs  UsuarioViewModel.cs
src/FluxoCaixa.Infra.Data/: FluxoCaixa.Infra.Data.csproj
src/FluxoCaixa.Infra.Data/Configuration/: CaixaConfig.cs  UsuarioConfig.cs
src/FluxoCaixa.Infra.Data/Context/: FluxoCaixaContext.cs
src/FluxoCaixa.Infra.Data/Migrations/: 20230808181027_migration_v1.Designer.cs  20230808181027_migration_v1.cs  20230813141301_FluxoCaixa_v2.Designer.cs  20230813141301_FluxoCaixa_v2.cs  FluxoCaixaContextModelSnapshot.cs
src/FluxoCaixa.Infra.Data/Repositories/: CaixaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
