<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

</Project>
